POSTGRES_URL="postgres://user:password@host:5432/productdb"
POSTGRES_PRISMA_URL="postgres://user:password@host:5432/productdb?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:5432/productdb"
