POSTGRES_URL="postgres://user:password@host:5432/userdb"
POSTGRES_PRISMA_URL="postgres://user:password@host:5432/userdb?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:5432/userdb"
JWT_SECRET="your-secret-key-here"
